[33ma54c37f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add utilities file add feature test__soft js
[33m515a452[m[33m ([m[1;31morigintest/master[m[33m)[m change test__soft js file
[33m1a2b554[m[33m ([m[1;31morigin/master[m[33m)[m erfan js main
[33m5888d1b[m  add erfan file
[33m7089d91[m Revert "eee"
[33m1626088[m eee
[33md6e605c[m nweFile file js
[33mecf8a72[m update script js
[33m4485112[m  create newFile
[33m2a534bc[m new commit
[33mf30fa52[m git ignore
[33m38c0586[m  efdeeerer
[33m7596481[m gitignore updated3
[33md1e740e[m gitignore updated2
[33m5a37632[m gitignore updated
[33mdba0917[m  updated ignore file
[33m3c6ddfc[m ....
[33mc88b253[m funcs change ?
[33m4700f0e[m create gitignore file
[33ma9a7e38[m add notes object
[33m5eaa655[m delete message
[33mf65b630[m add user to massage property
[33m876c905[m  dffdff
[33me5a2275[m Merge branch 'contactUS'
[33m01c8b79[m add new user
[33m7fa0c06[m  add message feature
[33mfb7f33e[m funcs updated
[33m7517be9[m Merge branch 'userLikes'
[33mf12d8f1[m add likes file & changed funcs
[33m6d2aed0[m funcs is updated
[33mc515d4a[m create shopping-cart in new branch
[33mc3f89ae[m funcs.js add some code
[33m7fed6df[m  funcs.js is updatad
[33mcebad38[m funcs.js is developed
[33m4f8f09a[m erre
[33ma44bf22[m test moode
[33m4a047be[m add new viriable
[33m70b76d1[m change
